# extract configuration
extract.sources   = OverallWorkflow.py
extract.listfile  = listing.txt
extract.comment   = #

# graph configuration
graph.view        = combined
graph.layout      = tb
graph.dotfile     = OverallWorkflow.gv
graph.workflowbox = show
graph.portlayout  = relax