digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=data_cleansing
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
open_refine_cleansing
process_addresses
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
processed_data_with_address [shape=record rankdir=LR label="{<f0> processed_data_with_address |<f1> file\:data/processed/farmersmarkets_processed_with_address.csv}"];
raw_data [shape=record rankdir=LR label="{<f0> raw_data |<f1> file\:data/raw/farmersmarkets.csv}"];
operation_history [shape=record rankdir=LR label="{<f0> operation_history |<f1> file\:open-refine/open_refine_extract_operation_history.json}"];
processed_data [shape=record rankdir=LR label="{<f0> processed_data |<f1> file\:data/processed/farmersmarkets_processed.csv}"];
transform_address_script [shape=record rankdir=LR label="{<f0> transform_address_script |<f1> file\:transform_address.py}"];
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
open_refine_cleansing -> processed_data
raw_data -> open_refine_cleansing
operation_history -> open_refine_cleansing
process_addresses -> processed_data_with_address
processed_data -> process_addresses
transform_address_script -> process_addresses
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
raw_data_input_port [label=""]
operation_history_input_port [label=""]
transform_address_script_input_port [label=""]
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
processed_data_with_address_output_port [label=""]
raw_data_input_port -> raw_data
operation_history_input_port -> operation_history
transform_address_script_input_port -> transform_address_script
processed_data_with_address -> processed_data_with_address_output_port
}
